<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body  {
      background-color:hsl(185, 41%, 84%);
      }

    .title {
      font-size: 24px; 
      position: relative;
      top: 150px;
      text-align: center; 
      font-family: 'Space Mono', monospace;
      color: hsl(183, 100%, 15%);
    }

    .card  {
      position: relative;
      left: 400px;
      top: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 900px;
      height: 400px;
    }

    #bill {
      top: 25px; 
      left: 50px;
    }

    .text{
      font-size: 15px; 
      position: relative;
      font-family: 'Space Mono', monospace;
      color: hsl(186, 14%, 43%);
    }

    .text2{
      font-size: 15px; 
      position: relative;
      font-family: 'Space Mono', monospace;
      color: hsl(189, 41%, 97%);
    }

    .text3{
      font-size: 15px; 
      position: relative;
      font-family: 'Space Mono', monospace;
      color: hsl(184, 14%, 56%);
    }

    #select_tip {
          top: 100px; 
          left: 50px;
        }

    #nomber_of_people {
      top: 120px; 
      left: 50px;
    }

    .result {
      position: relative;
      left: 475px;
      top: -180px;
      background-color: hsl(183, 100%, 15%);
      border-radius: 20px;
      width: 400px;
      height: 350px;
    }

    #tip_amount {
      top: 50px;
      left: 50px;
    }

    #total {
      top: 100px;
      left: 50px;
    }

    #person1{
      font-size: 11px;
      top: 41px;
      left: 50px;
    }

    #person2{
      font-size: 11px;
      top: 90px;
      left: 50px;
    }

    .button_reset {
      position: absolute;
      background-color: hsl(172, 67%, 45%);
      top: 275px;
      left: 50px;
      border-radius: 4px;
      height: 40px;
      width: 300px;
      border: none; 
      }

      .button_reset:hover {
        background-color: hsl(172, 49%, 62%);
      }

      #reset {
        font-size: 15px; 
        position: relative;
        top: -4px;
        text-align: center; 
        font-family: 'Space Mono', monospace;
        color: hsl(183, 100%, 15%);
      }

      #input_bill {
        position: absolute;
        text-align: right;
        background-color: hsl(189, 41%, 97%);
        top: 50px;
        left: 50px;
        border-radius: 4px;
        height: 40px;
        width: 350px;
        border: none;
        outline: none;
      }

      #input_bill:hover{
        border-style: solid;
        border-color: hsl(172, 49%, 62%);
        border-width: 3px;
      }

      #card_custom:hover{
        border-style: solid;
        border-color: hsl(172, 49%, 62%);
        border-width: 3px;
      }

      #dollar {
        position: absolute;
        top: 63px;
        left: 65px;
      }

      #input_number_of_people {
        position: absolute;
        text-align: right;
        background-color: hsl(189, 41%, 97%);
        top: 320px;
        left: 50px;
        border-radius: 4px;
        height: 40px;
        width: 350px;
        border: none;
        outline: none;
      }

      #input_number_of_people:hover{
        border-style: solid;
        border-color: hsl(172, 49%, 62%);
        border-width: 3px;
      }

      #person {
        position: absolute;
        top: 333px;
        left: 65px;
      }

      #cards {
        position: relative;
        top: 100px;
        left: 50px;
        height: 100px;
        width: 350px;
      }

      .card_pourcent {
        position: absolute;
        background-color: hsl(183, 100%, 15%);
        border-radius: 4px;
        height: 40px;
        width: 110px;
        border: none; 
      }

      .card_pourcent:hover {
        background-color: hsl(172, 49%, 62%);
      }

      #card_cinq {
        top: 0px;
        left: 0px;
      }

      #card_dix {
        top: 0px;
        left: 120px;
      }

      #card_quinze {
        top: 0px;
        left: 240px;
      }

      #card_vingt_cinq {
        top: 60px;
        left: 0px;
      }

      #card_cinquante {
        top: 60px;
        left: 120px;
      }

      #card_custom {
        position: relative;
        background-color: hsl(189, 41%, 97%);
        top: 60px;
        left: 240px;
        border-radius: 4px;
        height: 35px;
        width: 110px;
        border: none;
        outline: none;
        text-align: right;
      }


      #cinq {
        top: -3px;
        left: 0px;
      }
      

      #dix {
        top: -3px;
        left: 0px;
      }

      #quinze {
        top: -3px;
        left: 0px;
      }

      #vingt_cinq {
        top: -3px;
        left: 0px;
      }

      #cinquante {
        top: -3px;
        left: 0px;
      }

      #custom {
        font-size: 20px; 
        position: absolute;
        text-align: center; 
        font-family: 'Space Mono', monospace;
        color: hsl(183, 100%, 15%);
        top: 50px;
        left: 260px;
      }

      h2:hover {
        color: hsl(183, 100%, 15%);
      }
      
      h3 {
        font-size: 35px; 
        position: absolute;
        text-align: center; 
        font-family: 'Space Mono', monospace;
        color: hsl(172, 67%, 45%);
      }

      #value_tip_amount{
        top: 10px;
        left: 250px;
      }

      #value_total{
        top: 120px;
        left: 250px;
      }

      #not_zero {
        position: absolute;
        color: #E0722D;
        font-family: 'Space Mono', monospace;
        font-size: 15px;
        top: 275px;
        left: 275px;
      }

      #dollar-blue1 {
        position: absolute;
        top: 55px;
        left: 210px;
        z-index:1;
      }

      #dollar-blue2 {
        position: absolute;
        top: 165px;
        left: 210px;
        z-index:1;
      }


  </style>
  </head>
  <body>

  <div class="title">
    S P L I<br/>T T E R
  </div>

  <div class="card">

  <h1 class="text" id="bill">Bill</h1>

  <input type="text" id="input_bill"/>

  <img src="./images/icon-dollar.svg" alt="dollar" width="11" height="17" id="dollar">

  <h1 class="text" id="select_tip">Select Tip %</h1>

  <div id="cards">
    <button onclick="cinq()" class="card_pourcent" id="card_cinq"><h2 class="text2" id="cinq">5%</h2></button>
    <button onclick="dix()" class="card_pourcent" id="card_dix"><h2 class="text2"  id="dix">10%</h2></button>
    <button onclick="quinze()" class="card_pourcent" id="card_quinze"><h2 class="text2" id="quinze">15%</h2></button>
    <button onclick="vingt_cinq()" class="card_pourcent" id="card_vingt_cinq"><h2 class="text2" id="vingt_cinq">25%</h2></button>
    <button onclick="cinquante()" class="card_pourcent" id="card_cinquante"><h2 class="text2" id="cinquante">50%</h2></button>
    <input type="button" onclick="verif()" class="card_pourcent" id="card_custom"><h2 class="text2" onclick="verif()" id="custom">Custom</h2></input>
  </div>

  <h1 class="text" id="nomber_of_people">Number of People</h1>
  <h4 id="not_zero"></h4>
  <input type="text" id="input_number_of_people"/>

  <img src="./images/icon-person.svg" alt="person" width="13" height="16" id="person">
 

  <div class="result">
  <h1 class="text2" id="tip_amount">Tip Amount</h1>
  <h1 class="text3" id="person1">/ person</h1>
  <h3 id="value_tip_amount">0.00</h3>
  <img src="./images/icon-dollar-blue.svg" alt="dollar-blue" width="26" height="32" id="dollar-blue1">
  <img src="./images/icon-dollar-blue.svg" alt="dollar-blue" width="26" height="32" id="dollar-blue2">
  <h1 class="text2" id="total">Total</h1>
  <h3 id="value_total">0.00</h3>
  <h1 class="text3" id="person2">/ person</h1>

  <button class="button_reset" onclick="reset()"><h1 id="reset">RESET</h1></button>

</div>

</div>
  
  <script src="./javascript.js"> </script>
</body>
</html>